CRUNCHBUTTON_HOST=crunchbutton.local
COCKPIT_HOST=cockpit.crunchbutton.local
COCKPIT_BETA_HOST=beta.cockpit.crunchbutton.local
EVENT_HOST=event.cockpit.crunchbutton.local
LOG_HOST=log.crunchbutton.local

PHPMYADMIN_HOST=phpmyadmin.crunchbutton.local
